<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2018.2.2" design="base_mb_wrapper" designState="routed" date="Fri Nov 30 19:31:41 2018" pwrOpt="BRAMPwropt" activityLevel="vectorless">
	<ENVIRONMENT>
		<DEVICE part="xc7vx485t" grade="commercial" package="ffg1761" speed="-2" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vcco18" voltage="1.800000" icc="0.000029" iccq="0.001000" power="0.001853">
			</SOURCE>
			<SOURCE name="Vccbram" voltage="1.000000" icc="0.000755" iccq="0.003472" power="0.004227">
			</SOURCE>
			<SOURCE name="Vccint" voltage="1.000000" icc="0.050990" iccq="0.135068" power="0.186058">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.060665" iccq="0.037591" power="0.176861">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.020000" power="0.036000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="medium (Medium Profile)">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="12to15 (12 to 15 Layers)">
			</BOARDLAYERS>
			<TSA value="2.200000">
			</TSA>
			<TJB value="2.100000">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="25.5 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="Clocks">
				<CLOCK name="base_mb_i/clk_wiz_1/inst/clk_out1" freq="100.000001" belFanout="3454" sliceFanout="1160" FoPerSite="2.977586" sliceEnableRate="0.452505" leafs="37.000000" hrows="2.000000" power="0.015082" enableRate="1" bufType="BUFG">
				</CLOCK>
				<CLOCK name="base_mb_i/clk_wiz_1/inst/clk_out1_base_mb_clk_wiz_1_0" freq="100.000001" belFanout="1" sliceFanout="1" FoPerSite="1.000000" sliceEnableRate="0.000000" leafs="0.000000" hrows="0.000000" power="0.000148" enableRate="1" bufType="MMCM">
				</CLOCK>
				<CLOCK name="base_mb_i/clk_wiz_1/inst/clkfbout_base_mb_clk_wiz_1_0" freq="200.000001" belFanout="1" sliceFanout="1" FoPerSite="1.000000" sliceEnableRate="0.000000" leafs="0.000000" hrows="0.000000" power="0.000296" enableRate="1" bufType="MMCM">
				</CLOCK>
				<CLOCK name="base_mb_i/clk_wiz_1/inst/clkfbout_buf_base_mb_clk_wiz_1_0" freq="200.000001" belFanout="1" sliceFanout="1" FoPerSite="1.000000" sliceEnableRate="0.000000" leafs="0.000000" hrows="1.000000" power="0.001246" enableRate="1" bufType="BUFG">
				</CLOCK>
				<CLOCK name="base_mb_i/mdm_1/U0/No_Dbg_Reg_Access.BUFG_DRCK/Dbg_Clk_31" freq="30.000301" belFanout="232" sliceFanout="72" FoPerSite="3.222222" sliceEnableRate="0.514870" leafs="15.000000" hrows="1.000000" power="0.000755" enableRate="1" bufType="BUFG">
				</CLOCK>
				<CLOCK name="base_mb_i/mdm_1/U0/MDM_Core_I1/JTAG_CONTROL_I/sel_with_scan_reset19_out" freq="30.000301" belFanout="1" sliceFanout="1" FoPerSite="1.000000" sliceEnableRate="0.500000" leafs="0.000000" hrows="0.000000" power="0.000007" enableRate="1" bufType="luts">
				</CLOCK>
				<CLOCK name="base_mb_i/clk_wiz_1/inst/clk_in1_base_mb_clk_wiz_1_0" freq="200.000001" belFanout="1" sliceFanout="1" FoPerSite="1.000000" sliceEnableRate="0.000000" leafs="0.000000" hrows="0.000000" power="0.000037" enableRate="1" bufType="I/O">
				</CLOCK>
				<CLOCK name="sys_diff_clock_clk_p" freq="200.000001" belFanout="1" sliceFanout="1" FoPerSite="1.000000" sliceEnableRate="0.000000" leafs="0.000000" hrows="0.000000" power="0.000000">
				</CLOCK>
			</BLOCKTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="30.000301" clockFreq2="30.000301" toggleRate="8.489160" toggleRate2="16.021056" totalRate="1004.769460" name="base_mb_i/mdm_1/U0/Use_E2.BSCAN_I/Use_E2.BSCANE2_I/DRCK" hierName="base_mb_wrapper/base_mb_i" writeRate="0.000000" enableRate="0.000000" fanout="2.912088" ru="8.138592" fanout2="3.162162" totalFanout="265.000000" fanoutRate="234.281446" numNets="145" extNets="91" SMUX="1" luts="118" logicCap="56221500" signalCap="24439.000000" power="0.000069" sp="0.000032">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="30.000301" clockFreq2="30.000301" toggleRate="14.659087" toggleRate2="50.881762" totalRate="206.126261" name="base_mb_i/mdm_1/U0/Use_E2.BSCAN_I/Use_E2.BSCANE2_I/UPDATE" hierName="base_mb_wrapper/base_mb_i" writeRate="0.000000" enableRate="0.000000" fanout="4.357143" ru="11.283627" fanout2="1.500000" totalFanout="61.000000" fanoutRate="32.227505" numNets="14" extNets="14" luts="13" logicCap="6100900" signalCap="5673.000000" power="0.000010" sp="0.000007">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="14.867689" toggleRate2="17.118314" totalRate="61869.909061" name="clk_out1_base_mb_clk_wiz_1_0" hierName="base_mb_wrapper/base_mb_i" writeRate="0.000000" enableRate="0.000000" fanout="3.125532" ru="6.451274" fanout2="3.041990" totalFanout="7345.000000" fanoutRate="32732.194813" numNets="4933" extNets="2350" SMUX="109" carry4s="214" luts="3440" logicCap="1612751227" signalCap="798725.000000" power="0.006580" sp="0.004918">
				</LOGIC>
				<LOGIC clock="base_mb_i/mdm_1/U0/No_Dbg_Reg_Access.BUFG_DRCK/Dbg_Clk_31" clockFreq="30.000301" clockFreq2="30.000301" toggleRate="0.944348" toggleRate2="13.849894" totalRate="41.551614" name="base_mb_i/mdm_1/U0/Use_E2.BSCAN_I/Use_E2.BSCANE2_I/DRCK" hierName="base_mb_wrapper/base_mb_i" writeRate="0.000000" enableRate="0.136392" fanout="1.000000" ru="1.134163" fanout2="0.000000" totalFanout="25.000000" fanoutRate="0.000628" numNets="29" extNets="25" SRL="22" logicCap="1908000" signalCap="3990.000000" power="0.000002" sp="0.000000">
				</LOGIC>
				<LOGIC clock="base_mb_i/clk_wiz_1/inst/clk_out1" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="0.136150" toggleRate2="1.277663" totalRate="102.704330" name="clk_out1_base_mb_clk_wiz_1_0" hierName="base_mb_wrapper/base_mb_i" writeRate="0.000000" enableRate="0.134500" fanout="1.266129" ru="15.498855" fanout2="1.000000" totalFanout="157.000000" fanoutRate="51.351966" numNets="160" extNets="124" SRL="93" logicCap="52152002" signalCap="23782.000000" power="0.000004" sp="0.000008">
				</LOGIC>
				<LOGIC clock="base_mb_i/clk_wiz_1/inst/clk_out1" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="38.337833" toggleRate2="33.074862" totalRate="4233.582313" name="clk_out1_base_mb_clk_wiz_1_0" hierName="base_mb_wrapper/base_mb_i" writeRate="0.761596" enableRate="0.000000" fanout="1.000000" ru="7.341152" fanout2="1.000000" totalFanout="96.000000" fanoutRate="1587.593377" numNets="144" extNets="96" RAM="72" logicCap="81641599" signalCap="18299.000000" power="0.000810" sp="0.000298">
				</LOGIC>
				<LOGIC clock="base_mb_i/mdm_1/U0/No_Dbg_Reg_Access.BUFG_DRCK/Dbg_Clk_31" clockFreq="30.000301" clockFreq2="30.000301" toggleRate="4.990936" toggleRate2="9.443147" totalRate="1048.096530" name="base_mb_i/mdm_1/U0/Use_E2.BSCAN_I/Use_E2.BSCANE2_I/DRCK" hierName="base_mb_wrapper/base_mb_i" writeRate="0.000000" enableRate="0.568808" fanout="2.761905" ru="9.671467" fanout2="2.472727" totalFanout="580.000000" fanoutRate="584.245694" numNets="210" extNets="210" ffs="210" logicCap="6210000" signalCap="70673.000000" power="0.000007" sp="0.000083">
				</LOGIC>
				<LOGIC clock="base_mb_i/mdm_1/U0/Use_E2.BSCAN_I/Ext_JTAG_UPDATE" clockFreq="30.000301" clockFreq2="30.000301" toggleRate="2.977773" toggleRate2="6.340734" totalRate="113.155377" name="base_mb_i/mdm_1/U0/Use_E2.BSCAN_I/Use_E2.BSCANE2_I/UPDATE" hierName="base_mb_wrapper/base_mb_i" writeRate="0.000000" enableRate="0.237683" fanout="4.157895" ru="11.183170" fanout2="3.812500" totalFanout="158.000000" fanoutRate="76.271962" numNets="38" extNets="38" ffs="38" logicCap="1530000" signalCap="18461.000000" power="0.000001" sp="0.000011">
				</LOGIC>
				<LOGIC clock="base_mb_i/clk_wiz_1/inst/clk_out1" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="2.829810" toggleRate2="4.975724" totalRate="8763.921405" name="clk_out1_base_mb_clk_wiz_1_0" hierName="base_mb_wrapper/base_mb_i" writeRate="0.000000" enableRate="0.495418" fanout="4.257669" ru="11.022008" fanout2="4.611490" totalFanout="13186.000000" fanoutRate="20257.045136" numNets="3097" extNets="3097" ffs="3097" logicCap="85770000" signalCap="1461675.000000" power="0.000197" sp="0.002434">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="200.000001" clockFreq2="0.816906" toggleRate="0.408453" toggleRate2="0.000000" totalRate="0.000000" name="Unassigned_Clock" hierName="base_mb_wrapper/base_mb_i" writeRate="0.000000" enableRate="0.000000" fanout="0.000000" ru="0.000000" fanout2="0.000000" totalFanout="0.000000" fanoutRate="0.000000" numNets="0" extNets="0" luts="1" logicCap="346500" signalCap="0.000000" power="0.000000" sp="0.000000">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="200.000001" clockFreq2="25.068531" toggleRate="8.967435" toggleRate2="18.481602" totalRate="1133.937754" name="High_Fanout_Nets" hierName="base_mb_wrapper/base_mb_i" writeRate="0.000000" enableRate="0.842439" fanout="59.380435" ru="18.519700" fanout2="56.491803" totalFanout="5463.000000" fanoutRate="8600.422196" numNets="92" extNets="92" SMUX="8" carry4s="9" ffs="34" luts="22" logicCap="10535500" signalCap="426481.000000" power="0.000042" sp="0.001185">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="BRAM">
				<MODULE name="base_mb_i/clk_wiz_1/inst/clk_out1" count="3">
					<GROUPSUMMARY>
						<BRAM name="base_mb_i/clk_wiz_1/inst/clk_out1" hierName="base_mb_wrapper/base_mb_i" mode="RAMB18" toggleRate="2.640430" power="0.000907" sp="0.000068" vccbram="0.000074" vccint="0.000833">
							<RAMPORT name="A" clock="base_mb_i/clk_wiz_1/inst/clk_out1" clockFreq="100.000001" readWidth="18" writeWidth="18" enableRate="0.183970" writeMode="WRITE_FIRST" writeRate="0.087431">
							</RAMPORT>
							<RAMPORT name="B" clock="base_mb_i/clk_wiz_1/inst/clk_out1" clockFreq="100.000001" readWidth="18" writeWidth="18" enableRate="0.136529" writeMode="WRITE_FIRST" writeRate="0.000000">
							</RAMPORT>
						</BRAM>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="base_mb_i/clk_wiz_1/inst/clk_out1" count="1">
					<GROUPSUMMARY>
						<BRAM name="base_mb_i/clk_wiz_1/inst/clk_out1" hierName="base_mb_wrapper/base_mb_i" mode="RAMB36" toggleRate="2.492805" power="0.004068" sp="0.000038" vccbram="0.000341" vccint="0.003727">
							<RAMPORT name="A" clock="base_mb_i/clk_wiz_1/inst/clk_out1" clockFreq="100.000001" readWidth="36" writeWidth="36" enableRate="1.000000" writeMode="READ_FIRST" writeRate="0.000000">
							</RAMPORT>
							<RAMPORT name="B" clock="base_mb_i/clk_wiz_1/inst/clk_out1" clockFreq="100.000001" readWidth="36" writeWidth="36" enableRate="1.000000" writeMode="READ_FIRST" writeRate="0.000000">
							</RAMPORT>
						</BRAM>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="base_mb_i/clk_wiz_1/inst/clk_out1" count="8">
					<GROUPSUMMARY>
						<BRAM name="base_mb_i/clk_wiz_1/inst/clk_out1" hierName="base_mb_wrapper/base_mb_i" mode="RAMB36" toggleRate="1.506090" power="0.003664" sp="0.000060" vccbram="0.000316" vccint="0.003348">
							<RAMPORT name="A" clock="base_mb_i/clk_wiz_1/inst/clk_out1" clockFreq="100.000001" readWidth="4" writeWidth="4" enableRate="0.001011" writeMode="WRITE_FIRST" writeRate="0.000988">
							</RAMPORT>
							<RAMPORT name="B" clock="base_mb_i/clk_wiz_1/inst/clk_out1" clockFreq="100.000001" readWidth="4" writeWidth="4" enableRate="0.241670" writeMode="WRITE_FIRST" writeRate="0.000000">
							</RAMPORT>
						</BRAM>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="base_mb_i/clk_wiz_1/inst/clk_out1" count="2">
					<GROUPSUMMARY>
						<BRAM name="base_mb_i/clk_wiz_1/inst/clk_out1" hierName="base_mb_wrapper/base_mb_i" mode="RAMB36SDP" toggleRate="0.015736" power="0.000777" sp="0.000000" vccbram="0.000024" vccint="0.000753">
							<RAMPORT name="A" clock="base_mb_i/clk_wiz_1/inst/clk_out1" clockFreq="100.000001" readWidth="72" writeWidth="0" enableRate="0.146671" writeMode="WRITE_FIRST" writeRate="0.000000">
							</RAMPORT>
							<RAMPORT name="B" clock="base_mb_i/clk_wiz_1/inst/clk_out1" clockFreq="100.000001" readWidth="0" writeWidth="72" enableRate="0.000003" writeMode="WRITE_FIRST" writeRate="0.000003">
							</RAMPORT>
						</BRAM>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="MMCM">
				<MMCM name="base_mb_i/clk_wiz_1/inst/mmcm_adv_inst" clock="base_mb_i/clk_wiz_1/inst/clk_in1_base_mb_clk_wiz_1_0" clockFreq="200.000001" phaseShift="None" interpolators="1" divCounter="1" multCounter="5.000000" clock0Div="10" clock1Div="0" clock2Div="0" clock3Div="0" clock4Div="0" clock5Div="0" clock6Div="0" powerDownRate="0.000000" Vccint="0.000628" Vccaux="0.106279">
				</MMCM>
			</BLOCKTYPE>
			<BLOCKTYPE name="DSP">
				<MODULE name="base_mb_i/clk_wiz_1/inst/clk_out1" count="5">
					<GROUPSUMMARY>
						<DSP48E1 name="base_mb_i/clk_wiz_1/inst/clk_out1" hierName="base_mb_wrapper/base_mb_i" clock="base_mb_i/clk_wiz_1/inst/clk_out1" toggleRate="45.312265" clockFreq="100.000001" multUsed="Yes" mregUsed="No" preAdderUsed="No" power="0.005108">
						</DSP48E1>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IO">
				<MODULE name="led_8bits_tri_o&lt;0:7&gt;" count="8">
					<GROUPSUMMARY>
						<IO name="led_8bits_tri_o&lt;0:7&gt;" clock="clk_out1_base_mb_clk_wiz_1_0" clockFreq="100.000001" ioStandard="LVCMOS18_12_SLOW" bidis="0" inputs="0" outputs="8" signalRate="0.000000" toggleRate="0.000000" outputEnableRate="1.000000" outputLoad="0.000000" dataRate="SDR" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="NONE" outTerm="RDRV_NONE_NONE" numHP="8" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000000" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="reset" count="1">
					<GROUPSUMMARY>
						<IO name="reset" clock="clk_out1_base_mb_clk_wiz_1_0" clockFreq="100.000001" ioStandard="LVCMOS18" bidis="0" inputs="1" outputs="0" signalRate="0.000000" toggleRate="0.000000" dataRate="SDR" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="RTT_NONE" outTerm="NONE" numHP="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000000" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="rs232_uart_rxd" count="1">
					<GROUPSUMMARY>
						<IO name="rs232_uart_rxd" clock="clk_out1_base_mb_clk_wiz_1_0" clockFreq="100.000001" ioStandard="LVCMOS18" bidis="0" inputs="1" outputs="0" signalRate="12.500000" toggleRate="12.500000" dataRate="SDR" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="RTT_NONE" outTerm="NONE" numHP="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000004" vccAux="0.000000" vcco="0.000003" vccoCurrent="0.000002" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="rs232_uart_txd" count="1">
					<GROUPSUMMARY>
						<IO name="rs232_uart_txd" clock="clk_out1_base_mb_clk_wiz_1_0" clockFreq="100.000001" ioStandard="LVCMOS18_12_SLOW" bidis="0" inputs="0" outputs="1" signalRate="3.060823" toggleRate="3.060823" outputEnableRate="1.000000" outputLoad="0.000000" dataRate="SDR" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="NONE" outTerm="RDRV_NONE_NONE" numHP="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000000" vccAux="0.000009" vcco="0.000050" vccoCurrent="0.000028" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="sys_diff_clock_clk_p" count="1">
					<GROUPSUMMARY>
						<IO name="sys_diff_clock_clk_p" clock="sys_diff_clock_clk_p" clockFreq="200.000001" ioStandard="LVDS" bidis="0" inputs="1" outputs="0" signalRate="400.000000" toggleRate="200.000000" dataRate="Clock" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="Yes" inTerm="RTT_NONE" outTerm="NONE" numHP="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.001008" vccAux="0.002909" vcco="0.000000" vccoCurrent="0.000000" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="1">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

